clip_flant(F,R)|D(clip_flant(Vc_1,R),clip_flant(Vc_1,S))|clip_flant(F,R) VS DIFF(clip_flant(Vc,R),clip_flant(Vc,S))|clip_flant(F,R)|D(clip_flant(Vc,R),clip_flant(Vc,S))|clip_flant|green|0,1|0,1|1_fr_vcd(r-s)|
clip_flant(F,S)|D(clip_flant(Vc_1,R),clip_flant(Vc_1,S))|clip_flant(F,S) vs DIFF(clip_flant(Vc,R),clip_flant(Vc,S))|clip_flant(F,S)|D(clip_flant(Vc,R),clip_flant(Vc,S))|clip_flant|red|0,1|0,1|2_fs_vcd(r-s)|
D(clip_flant(F,R),clip_flant(F,S))|D(clip_flant(Vc_1,R),clip_flant(Vc_1,S))|DIFF(clip_flant(F,R),clip_flant(F,S)) vs DIFF(clip_flant(Vc,R),clip_flant(Vc,S))|D(clip_flant(F,R),clip_flant(F,S))|D(clip_flant(Vc,R),clip_flant(Vc,S))|clip_flant|magenta|-1,1|-1,1|3_fd(r-s)_vcd(r-s)|
llava(F,R)|D(llava(Vc_1,R),llava(Vc_1,S))|llava(F,R) vs DIFF(llava(Vc,R),llava(Vc,S))|llava(F,R)|D(llava(Vc,R),llava(Vc,S))|llava|green|0,1|0,1|1_fr_vcd(r-s)|
llava(F,S)|D(llava(Vc_1,R),llava(Vc_1,S))|llava(F,S) vs DIFF(llava(Vc,R),llava(Vc,S))|llava(F,S)|D(llava(Vc,R),llava(Vc,S))|llava|red|0,1|0,1|2_fs_vcd(r-s)|
D(llava(F,R),llava(F,S))|D(llava(Vc_1,R),llava(Vc_1,S))|DIFF(llava(F,R),llava(F,S)) vs DIFF(llava(Vc,R),llava(Vc,S))|D(llava(F,R),llava(F,S))|D(llava(Vc,R),llava(Vc,S))|llava|magenta|-1,1|-1,1|3_fd(r-s)_vcd(r-s)|
instructblip(F,R)|D(instructblip(Vc_1,R),instructblip(Vc_1,S))|instructblip(F,R) vs DIFF(instructblip(Vc,R),instructblip(Vc,S))|instructblip(F,R)|D(instructblip(Vc,R),instructblip(Vc,S))|instructblip_flant|green|0,1|0,1|1_fr_vcd(r-s)|
instructblip(F,S)|D(instructblip(Vc_1,R),instructblip(Vc_1,S))|instructblip(F,S) vs DIFF(instructblip(Vc,R),instructblip(Vc,S))|instructblip(F,S)|D(instructblip(Vc,R),instructblip(Vc,S))|instructblip_flant|red|0,1|0,1|2_fs_vcd(r-s)|
D(instructblip(F,R),instructblip(F,S))|D(instructblip(Vc_1,R),instructblip(Vc_1,S))|DIFF(instructblip(F,R),instructblip(F,S)) vs DIFF(instructblip(Vc,R),instructblip(Vc,S))|D(instructblip(F,R),instructblip(F,S))|D(instructblip(Vc,R),instructblip(Vc,S))|instructblip_flant|magenta|-1,1|-1,1|3_fd(r-s)_vcd(r-s)|
instructblip(F,S)|D(clip_flant(Vc_1,R),clip_flant(Vc_1,S))|instructblip(F,R) vs DIFF(clip_flant(Vc,R),clip_flant(Vc,S))|instructblip(F,R)|D(clip_flant(Vc,R),clip_flant(Vc,S))|instructblip_flant|pink|0,1|0,1|15_fr_vcd(r-s)_clip_flant|
clip_flant(F,R)|D(clip_flant(Vu_1,R),clip_flant(Vu_1,S))|clip_flant(F,R) vs DIFF(clip_flant(Vu,R),clip_flant(Vu,S))|clip_flant(F,R)|D(clip_flant(Vu,R),clip_flant(Vu,S))|clip_flant|yellow|0,1|0,1|4_fr_vud(r-s)|
clip_flant(F,S)|D(clip_flant(Vu_1,R),clip_flant(Vu_1,S))|clip_flant(F,S) vs DIFF(clip_flant(Vu,R),clip_flant(Vu,S))|clip_flant(F,S)|D(clip_flant(Vu,R),clip_flant(Vu,S))|clip_flant|orange|0,1|0,1|5_fs_vud(r-s)|
instructblip(F,R)|D(instructblip(Vu_1,R),instructblip(Vu_1,S))|instructblip(F,R) vs DIFF(instructblip(Vu,R),instructblip(Vu,S))|instructblip(F,R)|D(instructblip(Vu,R),instructblip(Vu,S))|instructblip_flant|yellow|0,1|0,1|4_fr_vud(r-s)|
instructblip(F,S)|D(instructblip(Vu_1,R),instructblip(Vu_1,S))|instructblip(F,S) vs DIFF(instructblip(Vu,R),instructblip(Vu,S))|instructblip(F,S)|D(instructblip(Vu,R),instructblip(Vu,S))|instructblip_flant|orange|0,1|0,1|5_fs_vud(r-s)|
llava(F,R)|D(llava(Vu_1,R),llava(Vu_1,S))|llava(F,R) vs DIFF(llava(Vu,R),llava(Vu,S))|llava(F,R)|D(llava(Vu,R),llava(Vu,S))|llava|yellow|0,1|0,1|4_fr_vud(r-s)|
llava(F,S)|D(llava(Vu_1,R),llava(Vu_1,S))|llava(F,S) vs DIFF(llava(Vu,R),llava(Vu,S))|llava(F,S)|D(llava(Vu,R),llava(Vu,S))|llava|orange|0,1|0,1|5_fs_vud(r-s)|
D(clip_flant(F,R),clip_flant(F,S))|D(clip_flant(Vu_1,S),clip_flant(Vc_1,S))|DIFF(clip_flant(F,R),clip_flant(F,S)) vs DIFF(clip_flant(Vu,S),clip_flant(Vc,S))|D(clip_flant(F,R),clip_flant(F,S))|D(clip_flant(Vu,S),clip_flant(Vc,S))|clip_flant|#ff8519|-1,1|-1,1|6_fd(r-s)_vd(u-c)s|
D(instructblip(F,R),instructblip(F,S))|D(instructblip(Vu_1,S),instructblip(Vc_1,S))|DIFF(instructblip(F,R),instructblip(F,S)) vs DIFF(instructblip(Vu,S),instructblip(Vc,S))|D(instructblip(F,R),instructblip(F,S))|D(instructblip(Vu,S),instructblip(Vc,S))|instructblip_flant|#ff8519|-1,1|-1,1|6_fd(r-s)_vd(u-c)s|
D(llava(F,R),llava(F,S))|D(llava(Vu_1,S),llava(Vc_1,S))|DIFF(llava(F,R),llava(F,S)) vs DIFF(llava(Vu,S),llava(Vc,S))|D(llava(F,R),llava(F,S))|D(llava(Vu,S),llava(Vc,S))|llava|#ff8519|-1,1|-1,1|6_fd(r-s)_vd(u-c)s|
D(clip_flant(F,R),clip_flant(F,S))|clip_flant(Vc_1,S)|DIFF(clip_flant(F,R),clip_flant(F,S)) vs clip_flant(Vc,S)|D(clip_flant(F,R),clip_flant(F,S))|clip_flant(Vc,S)|clip_flant|#077a85|-1,1|0,1|7_fd(r-s)_vcs|
D(instructblip(F,R),instructblip(F,S))|instructblip(Vc_1,S)|DIFF(instructblip(F,R),instructblip(F,S)) vs instructblip(Vc,S)|D(instructblip(F,R),instructblip(F,S))|instructblip(Vc,S)|instructblip_flant|#077a85|-1,1|0,1|7_fd(r-s)_vcs|
D(llava(F,R),llava(F,S))|llava(Vc_1,S)|DIFF(llava(F,R),llava(F,S)) vs llava(Vc,S)|D(llava(F,R),llava(F,S))|llava(Vc,S)|llava|#077a85|-1,1|0,1|7_fd(r-s)_vcs|
D(clip_flant(F,R),clip_flant(F,S))|clip_flant(Vc_1,R)|DIFF(clip_flant(F,R),clip_flant(F,S)) vs clip_flant(Vc,R)|D(clip_flant(F,R),clip_flant(F,S))|clip_flant(Vc,R)|clip_flant|#ff8519|-1,1|0,1|8_fd(r-s)_vcr|
D(instructblip(F,R),instructblip(F,S))|instructblip(Vc_1,R)|DIFF(instructblip(F,R),instructblip(F,S)) vs instructblip(Vc,R)|D(instructblip(F,R),instructblip(F,S))|instructblip(Vc,R)|instructblip_flant|#ff8519|-1,1|0,1|8_fd(r-s)_vcr|
D(llava(F,R),llava(F,S))|llava(Vc_1,R)|DIFF(llava(F,R),llava(F,S)) vs llava(Vc,R)|D(llava(F,R),llava(F,S))|llava(Vc,R)|llava|#ff8519|-1,1|0,1|8_fd(r-s)_vcr|
D(instructblip(F,R),instructblip(F,S))|D(instructblip(Vu_1,R),instructblip(Vc_1,R))|DIFF(instructblip(F,R),instructblip(F,S)) vs DIFF(instructblip(Vu,R),instructblip(Vc,R))|D(instructblip(F,R),instructblip(F,S))|D(instructblip(Vu,R),instructblip(Vc,R))|instructblip_flant|#07fa85|-1,1|-1,1|9_fd(r-s)_vd(u-c)r|
D(clip_flant(F,R),clip_flant(F,S))|D(clip_flant(Vu_1,R),clip_flant(Vc_1,R))|DIFF(clip_flant(F,R),clip_flant(F,S)) vs DIFF(clip_flant(Vu,R),clip_flant(Vc,R))|D(clip_flant(F,R),clip_flant(F,S))|D(clip_flant(Vu,R),clip_flant(Vc,R))|clip_flant|#07fa85|-1,1|-1,1|9_fd(r-s)_vd(u-c)r|
D(llava(F,R),llava(F,S))|D(llava(Vu_1,R),llava(Vc_1,R))|DIFF(llava(F,R),llava(F,S)) vs DIFF(llava(Vu,R),llava(Vc,R))|D(llava(F,R),llava(F,S))|D(llava(Vu,R),llava(Vc,R))|llava|#07fa85|-1,1|-1,1|9_fd(r-s)_vd(u-c)r|
D(instructblip(F,R),instructblip(F,S))|D(instructblip(Vu_1,S),instructblip(Vc_1,S))|DIFF(instructblip(F,R),instructblip(F,S)) vs DIFF(instructblip(Vu,S),instructblip(Vc,S))|D(instructblip(F,R),instructblip(F,S))|D(instructblip(Vu,S),instructblip(Vc,S))|instructblip_flant|#ff8519|0,1|0,1|6_fd(r-s)_vd(u-c)s_limited|
instructblip(F,R)|D(instructblip(Vu_1,S),instructblip(Vc_1,S))|instructblip(F,R) vs DIFF(instructblip(Vu,S),instructblip(Vc,S))|instructblip(F,R)|D(instructblip(Vu,S),instructblip(Vc,S))|instructblip_flant|#07fa85|0,1|-1,1|10_fr_vd(u-c)s|
instructblip(F,R)|D(instructblip(Vu_1,R),instructblip(Vc_1,R))|instructblip(F,R) vs DIFF(instructblip(Vu,R),instructblip(Vc,R))|instructblip(F,R)|D(instructblip(Vu,R),instructblip(Vc,R))|instructblip_flant|#07fa85|0,1|-1,1|11_fr_vd(u-c)r|
clip_flant(F,R)|D(clip_flant(Vu_1,S),clip_flant(Vc_1,S))|clip_flant(F,R) vs DIFF(clip_flant(Vu,S),clip_flant(Vc,S))|clip_flant(F,R)|D(clip_flant(Vu,S),clip_flant(Vc,S))|clip_flant|#07fa85|0,1|-1,1|10_fr_vd(u-c)s|
clip_flant(F,R)|D(clip_flant(Vu_1,R),clip_flant(Vc_1,R))|clip_flant(F,R) vs DIFF(clip_flant(Vu,R),clip_flant(Vc,R))|clip_flant(F,R)|D(clip_flant(Vu,R),clip_flant(Vc,R))|clip_flant|#07fa85|0,1|-1,1|11_fr_vd(u-c)r|
llava(F,R)|D(llava(Vu_1,S),llava(Vc_1,S))|llava(F,R) vs DIFF(llava(Vu,S),llava(Vc,S))|llava(F,R)|D(llava(Vu,S),llava(Vc,S))|llava|#07fa85|0,1|-1,1|10_fr_vd(u-c)s|
llava(F,R)|D(llava(Vu_1,R),llava(Vc_1,R))|llava(F,R) vs DIFF(llava(Vu,R),llava(Vc,R))|llava(F,R)|D(llava(Vu,R),llava(Vc,R))|llava|#07fa85|0,1|-1,1|11_fr_vd(u-c)r|
mean_wv(F,R)|D(mean(Vc,R),mean(Vc,S))|mean(F,R) VS DIFF(mean(Vc,R),mean(Vc,S))|mean(F,R)|D(mean(Vc,R),mean(Vc,S))|models_mean|green|0,1|0,1|1_fr_vcd(r-s)|
mean_wv(F,S)|D(mean(Vc,R),mean(Vc,S))|mean(F,S) vs DIFF(mean(Vc,R),mean(Vc,S))|mean(F,S)|D(mean(Vc,R),mean(Vc,S))|models_mean|red|0,1|0,1|2_fs_vcd(r-s)|
D(mean_wv(F,R),mean_wv(F,S))|D(mean(Vc,R),mean(Vc,S))|DIFF(mean(F,R),mean(F,S)) vs DIFF(mean(Vc,R),mean(Vc,S))|D(mean(F,R),mean(F,S))|D(mean(Vc,R),mean(Vc,S))|models_mean|magenta|-1,1|-1,1|3_fd(r-s)_vcd(r-s)|
mean_wv(F,R)|D(mean(Vu,R),mean(Vu,S))|mean(F,R) vs DIFF(mean(Vu,R),mean(Vu,S))|mean(F,R)|D(mean(Vu,R),mean(Vu,S))|models_mean|yellow|0,1|0,1|4_fr_vud(r-s)|
mean_wv(F,S)|D(mean(Vu,R),mean(Vu,S))|mean(F,S) vs DIFF(mean(Vu,R),mean(Vu,S))|mean(F,S)|D(mean(Vu,R),mean(Vu,S))|models_mean|orange|0,1|0,1|5_fs_vud(r-s)|
D(mean_wv(F,R),mean_wv(F,S))|D(mean(Vu,S),mean(Vc,S))|DIFF(mean(F,R),mean(F,S)) vs DIFF(mean(Vu,S),mean(Vc,S))|D(mean(F,R),mean(F,S))|D(mean(Vu,S),mean(Vc,S))|models_mean|#ff8519|-1,1|-1,1|6_fd(r-s)_vd(u-c)s|
D(mean_wv(F,R),mean_wv(F,S))|mean(Vc,S)|DIFF(mean(F,R),mean(F,S)) vs mean(Vc,S)|D(mean(F,R),mean(F,S))|mean(Vc,S)|models_mean|#077a85|-1,1|0,1|7_fd(r-s)_vcs|
D(mean_wv(F,R),mean_wv(F,S))|mean(Vc,R)|DIFF(mean(F,R),mean(F,S)) vs mean(Vc,R)|D(mean(F,R),mean(F,S))|mean(Vc,R)|models_mean|#ff8519|-1,1|0,1|8_fd(r-s)_vcr|
D(mean_wv(F,R),mean_wv(F,S))|D(mean(Vu,R),mean(Vc,R))|DIFF(mean(F,R),mean(F,S)) vs DIFF(mean(Vu,R),mean(Vc,R))|D(mean(F,R),mean(F,S))|D(mean(Vu,R),mean(Vc,R))|models_mean|#07fa85|-1,1|-1,1|9_fd(r-s)_vd(u-c)r|
mean_wv(F,R)|D(mean(Vu,S),mean(Vc,S))|mean(F,R) vs DIFF(mean(Vu,S),mean(Vc,S))|mean(F,R)|D(mean(Vu,S),mean(Vc,S))|models_mean|#07fa85|0,1|-1,1|10_fr_vd(u-c)s|
mean_wv(F,R)|D(mean(Vu,R),mean(Vc,R))|mean(F,R) vs DIFF(mean(Vu,R),mean(Vc,R))|mean(F,R)|D(mean(Vu,R),mean(Vc,R))|models_mean|#07fa85|0,1|-1,1|11_fr_vd(u-c)r|
mean_wv(F,R)|D(mean_wv(Vc,R),mean_wv(Vc,S))|mean_wv(F,R) VS DIFF(mean_wv(Vc,R),mean_wv(Vc,S))|mean_wv(F,R)|D(mean_wv(Vc,R),mean_wv(Vc,S))|mean_without_videocon|green|0,1|0,1|1_fr_vcd(r-s)|
mean_wv(F,S)|D(mean_wv(Vc,R),mean_wv(Vc,S))|mean_wv(F,S) vs DIFF(mean_wv(Vc,R),mean_wv(Vc,S))|mean_wv(F,S)|D(mean_wv(Vc,R),mean_wv(Vc,S))|mean_without_videocon|red|0,1|0,1|2_fs_vcd(r-s)|
D(mean_wv(F,R),mean_wv(F,S))|D(mean_wv(Vc,R),mean_wv(Vc,S))|DIFF(mean_wv(F,R),mean_wv(F,S)) vs DIFF(mean_wv(Vc,R),mean_wv(Vc,S))|D(mean_wv(F,R),mean_wv(F,S))|D(mean_wv(Vc,R),mean_wv(Vc,S))|mean_without_videocon|magenta|-1,1|-1,1|3_fd(r-s)_vcd(r-s)|
mean_wv(F,R)|D(mean_wv(Vu,R),mean_wv(Vu,S))|mean_wv(F,R) vs DIFF(mean_wv(Vu,R),mean_wv(Vu,S))|mean_wv(F,R)|D(mean_wv(Vu,R),mean_wv(Vu,S))|mean_without_videocon|yellow|0,1|0,1|4_fr_vud(r-s)|
mean_wv(F,S)|D(mean_wv(Vu,R),mean_wv(Vu,S))|mean_wv(F,S) vs DIFF(mean_wv(Vu,R),mean_wv(Vu,S))|mean_wv(F,S)|D(mean_wv(Vu,R),mean_wv(Vu,S))|mean_without_videocon|orange|0,1|0,1|5_fs_vud(r-s)|
D(mean_wv(F,R),mean_wv(F,S))|D(mean_wv(Vu,S),mean_wv(Vc,S))|DIFF(mean_wv(F,R),mean_wv(F,S)) vs DIFF(mean_wv(Vu,S),mean_wv(Vc,S))|D(mean_wv(F,R),mean_wv(F,S))|D(mean_wv(Vu,S),mean_wv(Vc,S))|mean_without_videocon|#ff8519|-1,1|-1,1|6_fd(r-s)_vd(u-c)s|
D(mean_wv(F,R),mean_wv(F,S))|mean_wv(Vc,S)|DIFF(mean_wv(F,R),mean_wv(F,S)) vs mean_wv(Vc,S)|D(mean_wv(F,R),mean_wv(F,S))|mean_wv(Vc,S)|mean_without_videocon|#077a85|-1,1|0,1|7_fd(r-s)_vcs|
D(mean_wv(F,R),mean_wv(F,S))|mean_wv(Vc,R)|DIFF(mean_wv(F,R),mean_wv(F,S)) vs mean_wv(Vc,R)|D(mean_wv(F,R),mean_wv(F,S))|mean_wv(Vc,R)|mean_without_videocon|#ff8519|-1,1|0,1|8_fd(r-s)_vcr|
D(mean_wv(F,R),mean_wv(F,S))|D(mean_wv(Vu,R),mean_wv(Vc,R))|DIFF(mean_wv(F,R),mean_wv(F,S)) vs DIFF(mean_wv(Vu,R),mean_wv(Vc,R))|D(mean_wv(F,R),mean_wv(F,S))|D(mean_wv(Vu,R),mean_wv(Vc,R))|mean_without_videocon|#07fa85|-1,1|-1,1|9_fd(r-s)_vd(u-c)r|
mean_wv(F,R)|D(mean_wv(Vu,S),mean_wv(Vc,S))|mean_wv(F,R) vs DIFF(mean_wv(Vu,S),mean_wv(Vc,S))|mean_wv(F,R)|D(mean_wv(Vu,S),mean_wv(Vc,S))|mean_without_videocon|#07fa85|0,1|-1,1|10_fr_vd(u-c)s|
mean_wv(F,R)|D(mean_wv(Vu,R),mean_wv(Vc,R))|mean_wv(F,R) vs DIFF(mean_wv(Vu,R),mean_wv(Vc,R))|mean_wv(F,R)|D(mean_wv(Vu,R),mean_wv(Vc,R))|mean_without_videocon|#07fa85|0,1|-1,1|11_fr_vd(u-c)r|