ff_cap_clip_flant|clip_flant real conditioned r1 ent|clip_flant synth conditioned r1 ent|clip_flant(F,R) VS DIFF(clip_flant(Vc,R),clip_flant(Vc,S))|clip-flant(F,R)|D(clip_flant(Vc,R),clip_flant(Vc,S))|clip_flant|green|0,1|0,1|1_fr_vcd(r-s)|
ff_neg_cap_clip_flant|clip_flant real conditioned r1 ent|clip_flant synth conditioned r1 ent|clip_flant(F,S) vs DIFF(clip_flant(Vc,R),clip_flant(Vc,S))|clip_flant(F,S)|D(clip_flant(Vc,R),clip_flant(Vc,S))|clip_flant|red|0,1|0,1|2_fs_vcd(r-s)|
ff_entail_diff_clip_flant|clip_flant synth conditioned r1 ent|clip_flant real conditioned r1 ent|DIFF(clip-flant(F,R),clip-flant(F,S)) vs DIFF(clip-flant(Vc,S),clip-flant(Vc,R))|D(clip-flant(F,R),clip-flant(F,S))|D(clip-flant(Vc,S),clip-flant(Vc,R))|clip_flant|magenta|-1,1|-1,1|3_fd(r-s)_vcd(s-r)|
ff_cap_clip_flant|clip_flant real unconditioned r1 ent|clip_flant real conditioned r1 ent|clip_flant(F,R) vs DIFF(clip_flant(Vu,R),clip_flant(Vc,R))|clip_flant(F,R)|D(clip_flant(Vu,R),clip_flant(Vc,R))|clip_flant|cyan|0,1|-1,1|4_fr_vd(u-c)r|
ff_cap_clip_flant|clip_flant synth unconditioned r1 ent|clip_flant synth conditioned r1 ent|clip_flant(F,R) vs DIFF(clip_flant(Vu,S),clip_flant(Vc,S))|clip_flant(F,R)|D(clip_flant(Vu,S),clip_flant(Vc,S))|clip_flant|green|0,1|-1,1|5_fr_vd(u-c)s|
ff_cap_llava|llava real conditioned r1 ent|llava synth conditioned r1 ent|llava(F,R) vs DIFF(llava(Vc,R),llava(Vc,S))|llava(F,R)|D(llava(Vc,R),llava(Vc,S))|llava|green|0,1|0,1|6_fr_vcd(r-s)|
ff_neg_cap_llava|llava real conditioned r1 ent|llava synth conditioned r1 ent|llava(F,S) vs DIFF(llava(Vc,R),llava(Vc,S))|llava(F,S)|D(llava(Vc,R),llava(Vc,S))|llava|red|0,1|0,1|7_fs_vcd(r-s)|
ff_entail_diff_llava|llava synth conditioned r1 ent|llava real conditioned r1 ent|DIFF(llava(F,R),llava(F,S)) vs DIFF(llava(Vc,S),llava(Vc,R))|D(llava(F,R),llava(F,S))|D(llava(Vc,S),llava(Vc,R))|llava|magenta|-1,1|-1,1|8_fd(r-s)_vcd(s-r)|
ff_cap_instructblip_flant|instructblip_flant real conditioned r1 ent|instructblip_flant synth conditioned r1 ent|instructblip(F,R) vs DIFF(instructblip(Vc,R),instructblip(Vc,S))|instructblip(F,R)|D(instructblip(Vc,R),instructblip(Vc,S))|instructblip_flant|green|0,1|0,1|9_fr_vcd(r-s)|
ff_neg_cap_instructblip_flant|instructblip_flant real conditioned r1 ent|instructblip_flant synth conditioned r1 ent|instructblip(F,S) vs DIFF(instructblip(Vc,R),instructblip(Vc,S))|instructblip(F,S)|D(instructblip(Vc,R),instructblip(Vc,S))|instructblip_flant|red|0,1|0,1|10_fs_vcd(r-s)|
ff_entail_diff_instructblip_flant|instructblip_flant synth conditioned r1 ent|instructblip_flant real conditioned r1 ent|DIFF(instructblip(F,R),instructblip(F,S)) vs DIFF(instructblip(Vc,S),instructblip(Vc,R))|D(instructblip(F,R),instructblip(F,S))|D(instructblip(Vc,S),instructblip(Vc,R))|instructblip_flant|magenta|-1,1|-1,1|11_fd(r-s)_vcd(s-r)|
ff_neg_cap_instructblip_flant|clip_flant real conditioned r1 ent|clip_flant synth conditioned r1 ent|instructblip(F,R) vs DIFF(clip_flant(Vc,R),clip_flant(Vc,S))|instructblip(F,R)|D(clip_flant(Vc,R),clip_flant(Vc,S))|instructblip_flant|pink|0,1|0,1|12_fr_vcd(r-s)_clip_flant|
ff_cap_clip_flant|clip_flant real unconditioned r1 ent|clip_flant synth unconditioned r1 ent|clip_flant(F,R) vs DIFF(clip_flant(Vu,R),clip_flant(Vu,S))|clip_flant(F,R)|D(clip_flant(Vu,R),clip_flant(Vu,S))|clip_flant|yellow|0,1|0,1|13_fr_vud(r-s)|
ff_neg_cap_clip_flant|clip_flant real unconditioned r1 ent|clip_flant synth unconditioned r1 ent|clip_flant(F,S) vs DIFF(clip_flant(Vu,R),clip_flant(Vu,S))|clip_flant(F,S)|D(clip_flant(Vu,R),clip_flant(Vu,S))|clip_flant|orange|0,1|0,1|14_fs_vud(r-s)|
ff_entail_diff_clip_flant|clip_flant synth unconditioned r1 ent|clip_flant synth conditioned r1 ent|DIFF(clip_flant(F,R),clip_flant(F,S)) vs DIFF(clip_flant(Vu,S),clip_flant(Vc,S))|D(clip_flant(F,R),clip_flant(F,S))|D(clip_flant(Vu,S),clip_flant(Vc,S))|clip_flant|#07fa85|-1,1|-1,1|15_fd(r-s)_vd(u-c)s|
ff_entail_diff_instructblip_flant|instructblip_flant synth unconditioned r1 ent|instructblip_flant synth conditioned r1 ent|DIFF(instructblip(F,R),instructblip(F,S)) vs DIFF(instructblip(Vu,S),instructblip(Vc,S))|D(instructblip(F,R),instructblip(F,S))|D(instructblip(Vu,S),instructblip(Vc,S))|instructblip_flant|#07fa85|-1,1|-1,1|16_fd(r-s)_vd(u-c)s|
ff_entail_diff_llava|llava synth unconditioned r1 ent|llava synth conditioned r1 ent|DIFF(llava(F,R),llava(F,S)) vs DIFF(llava(Vu,S),llava(Vc,S))|D(llava(F,R),llava(F,S))|D(llava(Vu,S),llava(Vc,S))|llava|#07fa85|-1,1|-1,1|17_fd(r-s)_vd(u-c)s|
ff_entail_diff_clip_flant|clip_flant synth conditioned r1 ent|0|DIFF(clip_flant(F,R),clip_flant(F,S)) vs clip_flant(Vc,S)|D(clip_flant(F,R),clip_flant(F,S))|clip_flant(Vc,S)|clip_flant|#077a85|-1,1|0,1|18_fd(r-s)_vcs|
ff_entail_diff_instructblip_flant|instructblip_flant synth conditioned r1 ent|0|DIFF(instructblip(F,R),instructblip(F,S)) vs instructblip(Vc,S)|D(instructblip(F,R),instructblip(F,S))|instructblip(Vc,S)|instructblip_flant|#077a85|-1,1|0,1|19_fd(r-s)_vcs|
ff_entail_diff_llava|llava synth conditioned r1 ent|0|DIFF(llava(F,R),llava(F,S)) vs llava(Vc,S)|D(llava(F,R),llava(F,S))|llava(Vc,S)|llava|#077a85|-1,1|0,1|20_fd(r-s)_vcs|
ff_entail_diff_instructblip_flant|instructblip_flant real unconditioned r1 ent|instructblip_flant real conditioned r1 ent|DIFF(instructblip(F,R),instructblip(F,S)) vs DIFF(instructblip(Vu,R),instructblip(Vc,R))|D(instructblip(F,R),instructblip(F,S))|D(instructblip(Vu,R),instructblip(Vc,R))|instructblip_flant|#07fa85|-1,1|-1,1|21_fd(r-s)_vd(u-c)r|
ff_entail_diff_clip_flant|clip_flant real unconditioned r1 ent|clip_flant real conditioned r1 ent|DIFF(clip_flant(F,R),clip_flant(F,S)) vs DIFF(clip_flant(Vu,R),clip_flant(Vc,R))|D(clip_flant(F,R),clip_flant(F,S))|D(clip_flant(Vu,R),clip_flant(Vc,R))|clip_flant|#07fa85|-1,1|-1,1|22_fd(r-s)_vd(u-c)r|
ff_entail_diff_llava|llava real unconditioned r1 ent|llava real conditioned r1 ent|DIFF(llava(F,R),llava(F,S)) vs DIFF(llava(Vu,R),llava(Vc,R))|D(llava(F,R),llava(F,S))|D(llava(Vu,R),llava(Vc,R))|llava|#07fa85|-1,1|-1,1|23_fd(r-s)_vd(u-c)r|
