ff_entail_diff_instructblip_flant|instructblip_flant real unconditioned r1 ent|instructblip_flant real conditioned r1 ent|DIFF(instructblip(F,R),instructblip(F,S)) vs DIFF(instructblip(Vu,R),instructblip(Vc,R))|D(instructblip(F,R),instructblip(F,S))|D(instructblip(Vu,R),instructblip(Vc,R))|instructblip_flant|#07fa85|-1,1|-1,1|21_fd(r-s)_vd(u-c)r|
ff_entail_diff_clip_flant|clip_flant real unconditioned r1 ent|clip_flant(Vc_1,R)|DIFF(clip_flant(F,R),clip_flant(F,S)) vs DIFF(clip_flant(Vu,R),clip_flant(Vc,R))|D(clip_flant(F,R),clip_flant(F,S))|D(clip_flant(Vu,R),clip_flant(Vc,R))|clip_flant|#07fa85|-1,1|-1,1|22_fd(r-s)_vd(u-c)r|
ff_entail_diff_llava|llava real unconditioned r1 ent|llava real conditioned r1 ent|DIFF(llava(F,R),llava(F,S)) vs DIFF(llava(Vu,R),llava(Vc,R))|D(llava(F,R),llava(F,S))|D(llava(Vu,R),llava(Vc,R))|llava|#07fa85|-1,1|-1,1|23_fd(r-s)_vd(u-c)r|
ff_entail_diff_instructblip_flant|instructblip_flant real unconditioned r1 ent|instructblip_flant real conditioned r1 ent|DIFF(instructblip(F,R),instructblip(F,S)) vs DIFF(instructblip(Vu,R),instructblip(Vc,R))|D(instructblip(F,R),instructblip(F,S))|D(instructblip(Vu,R),instructblip(Vc,R))|instructblip_flant|#07fa85|-1,1|-1,1|21_fd(r-s)_vd(u-c)r|
ff_entail_diff_clip_flant|clip_flant real unconditioned r1 ent|clip_flant(Vc_1,R)|DIFF(clip_flant(F,R),clip_flant(F,S)) vs DIFF(clip_flant(Vu,R),clip_flant(Vc,R))|D(clip_flant(F,R),clip_flant(F,S))|D(clip_flant(Vu,R),clip_flant(Vc,R))|clip_flant|#07fa85|-1,1|-1,1|22_fd(r-s)_vd(u-c)r|
ff_entail_diff_llava|llava real unconditioned r1 ent|llava real conditioned r1 ent|DIFF(llava(F,R),llava(F,S)) vs DIFF(llava(Vu,R),llava(Vc,R))|D(llava(F,R),llava(F,S))|D(llava(Vu,R),llava(Vc,R))|llava|#07fa85|-1,1|-1,1|23_fd(r-s)_vd(u-c)r|
ff_entail_diff_instructblip_flant|instructblip_flant real unconditioned r1 ent|instructblip_flant real conditioned r1 ent|DIFF(instructblip(F,R),instructblip(F,S)) vs DIFF(instructblip(Vu,R),instructblip(Vc,R))|D(instructblip(F,R),instructblip(F,S))|D(instructblip(Vu,R),instructblip(Vc,R))|instructblip_flant|#07fa85|-1,1|-1,1|21_fd(r-s)_vd(u-c)r|
ff_entail_diff_clip_flant|clip_flant real unconditioned r1 ent|clip_flant(Vc_1,R)|DIFF(clip_flant(F,R),clip_flant(F,S)) vs DIFF(clip_flant(Vu,R),clip_flant(Vc,R))|D(clip_flant(F,R),clip_flant(F,S))|D(clip_flant(Vu,R),clip_flant(Vc,R))|clip_flant|#07fa85|-1,1|-1,1|22_fd(r-s)_vd(u-c)r|
ff_entail_diff_llava|llava real unconditioned r1 ent|llava real conditioned r1 ent|DIFF(llava(F,R),llava(F,S)) vs DIFF(llava(Vu,R),llava(Vc,R))|D(llava(F,R),llava(F,S))|D(llava(Vu,R),llava(Vc,R))|llava|#07fa85|-1,1|-1,1|23_fd(r-s)_vd(u-c)r|
ff_entail_diff_instructblip_flant|instructblip_flant real unconditioned r1 ent|instructblip_flant real conditioned r1 ent|DIFF(instructblip(F,R),instructblip(F,S)) vs DIFF(instructblip(Vu,R),instructblip(Vc,R))|D(instructblip(F,R),instructblip(F,S))|D(instructblip(Vu,R),instructblip(Vc,R))|instructblip_flant|#07fa85|-1,1|-1,1|21_fd(r-s)_vd(u-c)r|
ff_entail_diff_clip_flant|clip_flant real unconditioned r1 ent|clip_flant(Vc_1,R)|DIFF(clip_flant(F,R),clip_flant(F,S)) vs DIFF(clip_flant(Vu,R),clip_flant(Vc,R))|D(clip_flant(F,R),clip_flant(F,S))|D(clip_flant(Vu,R),clip_flant(Vc,R))|clip_flant|#07fa85|-1,1|-1,1|22_fd(r-s)_vd(u-c)r|
ff_entail_diff_llava|llava real unconditioned r1 ent|llava real conditioned r1 ent|DIFF(llava(F,R),llava(F,S)) vs DIFF(llava(Vu,R),llava(Vc,R))|D(llava(F,R),llava(F,S))|D(llava(Vu,R),llava(Vc,R))|llava|#07fa85|-1,1|-1,1|23_fd(r-s)_vd(u-c)r|
ff_entail_diff_instructblip_flant|instructblip_flant real unconditioned r1 ent|instructblip_flant real conditioned r1 ent|DIFF(instructblip(F,R),instructblip(F,S)) vs DIFF(instructblip(Vu,R),instructblip(Vc,R))|D(instructblip(F,R),instructblip(F,S))|D(instructblip(Vu,R),instructblip(Vc,R))|instructblip_flant|#07fa85|-1,1|-1,1|21_fd(r-s)_vd(u-c)r|
ff_entail_diff_clip_flant|clip_flant real unconditioned r1 ent|clip_flant(Vc_1,R)|DIFF(clip_flant(F,R),clip_flant(F,S)) vs DIFF(clip_flant(Vu,R),clip_flant(Vc,R))|D(clip_flant(F,R),clip_flant(F,S))|D(clip_flant(Vu,R),clip_flant(Vc,R))|clip_flant|#07fa85|-1,1|-1,1|22_fd(r-s)_vd(u-c)r|
ff_entail_diff_llava|llava real unconditioned r1 ent|llava real conditioned r1 ent|DIFF(llava(F,R),llava(F,S)) vs DIFF(llava(Vu,R),llava(Vc,R))|D(llava(F,R),llava(F,S))|D(llava(Vu,R),llava(Vc,R))|llava|#07fa85|-1,1|-1,1|23_fd(r-s)_vd(u-c)r|
ff_entail_diff_instructblip_flant|instructblip_flant real unconditioned r1 ent|instructblip_flant real conditioned r1 ent|DIFF(instructblip(F,R),instructblip(F,S)) vs DIFF(instructblip(Vu,R),instructblip(Vc,R))|D(instructblip(F,R),instructblip(F,S))|D(instructblip(Vu,R),instructblip(Vc,R))|instructblip_flant|#07fa85|-1,1|-1,1|21_fd(r-s)_vd(u-c)r|
ff_entail_diff_clip_flant|clip_flant real unconditioned r1 ent|clip_flant(Vc_1,R)|DIFF(clip_flant(F,R),clip_flant(F,S)) vs DIFF(clip_flant(Vu,R),clip_flant(Vc,R))|D(clip_flant(F,R),clip_flant(F,S))|D(clip_flant(Vu,R),clip_flant(Vc,R))|clip_flant|#07fa85|-1,1|-1,1|22_fd(r-s)_vd(u-c)r|
ff_entail_diff_llava|llava real unconditioned r1 ent|llava real conditioned r1 ent|DIFF(llava(F,R),llava(F,S)) vs DIFF(llava(Vu,R),llava(Vc,R))|D(llava(F,R),llava(F,S))|D(llava(Vu,R),llava(Vc,R))|llava|#07fa85|-1,1|-1,1|23_fd(r-s)_vd(u-c)r|
ff_entail_diff_instructblip_flant|instructblip_flant real unconditioned r1 ent|instructblip_flant real conditioned r1 ent|DIFF(instructblip(F,R),instructblip(F,S)) vs DIFF(instructblip(Vu,R),instructblip(Vc,R))|D(instructblip(F,R),instructblip(F,S))|D(instructblip(Vu,R),instructblip(Vc,R))|instructblip_flant|#07fa85|-1,1|-1,1|21_fd(r-s)_vd(u-c)r|
ff_entail_diff_clip_flant|clip_flant real unconditioned r1 ent|clip_flant(Vc_1,R)|DIFF(clip_flant(F,R),clip_flant(F,S)) vs DIFF(clip_flant(Vu,R),clip_flant(Vc,R))|D(clip_flant(F,R),clip_flant(F,S))|D(clip_flant(Vu,R),clip_flant(Vc,R))|clip_flant|#07fa85|-1,1|-1,1|22_fd(r-s)_vd(u-c)r|
ff_entail_diff_llava|llava real unconditioned r1 ent|llava real conditioned r1 ent|DIFF(llava(F,R),llava(F,S)) vs DIFF(llava(Vu,R),llava(Vc,R))|D(llava(F,R),llava(F,S))|D(llava(Vu,R),llava(Vc,R))|llava|#07fa85|-1,1|-1,1|23_fd(r-s)_vd(u-c)r|
ff_entail_diff_instructblip_flant|instructblip_flant real unconditioned r1 ent|instructblip_flant real conditioned r1 ent|DIFF(instructblip(F,R),instructblip(F,S)) vs DIFF(instructblip(Vu,R),instructblip(Vc,R))|D(instructblip(F,R),instructblip(F,S))|D(instructblip(Vu,R),instructblip(Vc,R))|instructblip_flant|#07fa85|-1,1|-1,1|21_fd(r-s)_vd(u-c)r|
ff_entail_diff_clip_flant|clip_flant real unconditioned r1 ent|clip_flant(Vc_1,R)|DIFF(clip_flant(F,R),clip_flant(F,S)) vs DIFF(clip_flant(Vu,R),clip_flant(Vc,R))|D(clip_flant(F,R),clip_flant(F,S))|D(clip_flant(Vu,R),clip_flant(Vc,R))|clip_flant|#07fa85|-1,1|-1,1|22_fd(r-s)_vd(u-c)r|
ff_entail_diff_llava|llava real unconditioned r1 ent|llava real conditioned r1 ent|DIFF(llava(F,R),llava(F,S)) vs DIFF(llava(Vu,R),llava(Vc,R))|D(llava(F,R),llava(F,S))|D(llava(Vu,R),llava(Vc,R))|llava|#07fa85|-1,1|-1,1|23_fd(r-s)_vd(u-c)r|
